EXPO_PUBLIC_API_BASE_URL=http://localhost:3333
# EXPO_PUBLIC_API_BASE_URL=https://af74-108-6-206-110.ngrok-free.app
# EXPO_PUBLIC_API_BASE_URL=https://smoothnoise-production.up.railway.app
EXPO_PUBLIC_S3_BASE_URL=https://smooth-noise.s3.us-west-1.amazonaws.com/
EXPO_PUBLIC_GOOGLE_CLIENT_ID=1034259607651-tl5utctarqgkp038ranndpegackmm76q.apps.googleusercontent.com
EXPO_PUBLIC_APPLE_IOS_APP_BUNDLE_ID=co.optimismlabs.smoothnoise
EXPO_PUBLIC_REVENUE_CAT_CLIENT_KEY=appl_JOpXXkdUSRjgcpVkBEccdwlnpLk